#changing the server.port
server.port=9090

server.servlet.context-path=/rest

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#database configuraion:mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myhiber
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true


#hibernae configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properies.hibernate.temp.use_jdbc_metadata_defaults=false


